==> 2020-04-25 16:33:53 <==
# cmd: /Users/lyanalexandr/anaconda3/condabin/conda create -p /Users/lyanalexandr/anaconda3/envs/dash_project_2 -y python=3.7
# conda version: 4.8.3
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h0a44026_6
+defaults/osx-64::ncurses-6.2-h0a44026_0
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py37_1
+defaults/osx-64::python-3.7.7-hc70fcce_0_cpython
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-46.1.3-py37_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.7']
